<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_teams"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Đội bóng" />
    <item
        android:id="@+id/nav_coach"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="HLV" />
</menu>